# OrdersListAPI

src/OrdersListAPI/: OrdersListAPI.csproj  OrdersListAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
src/OrdersListAPI/Controllers/: OrdersController.cs  ProductsController.cs  StatusesController.cs  WeatherForecastController.cs
src/OrdersListAPI/DTOs/: OrderDTO.cs  ProductDTO.cs  StatusDTO.cs
src/OrdersListAPI/Entities/: OrderEntity.cs  ProductEntity.cs  StatusEntity.cs
src/OrdersListAPI/Infrastructure/AutoMapperProfiles/: OrderMapProfile.cs  ProductMapProfile.cs  StatusMapProfile.cs
src/OrdersListAPI/Infrastructure/MapperProfiles/: OrderMapProfile.cs  ProductMapProfile.cs  StatusMapProfile.cs
src/OrdersListAPI/Infrastructure/Validation/: ValidateModelAttribute.cs
src/OrdersListAPI/Properties/: launchSettings.json
src/OrdersListAPI/Repositories/: OrdersContext.cs
src/OrdersListAPI/Repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
src/OrdersListAPI/Repositories/OrdersRepository/: IOrdersRepository.cs  OrdersRepository.cs
src/OrdersListAPI/Repositories/ProductsRepository/: IProductsRepository.cs  ProductsRepository.cs
src/OrdersListAPI/Repositories/StatusesRepository/: IStatusesRepository.cs  StatusesRepository.cs
src/OrdersListAPI/Services/BaseService/: BaseService.cs  IBaseService.cs
src/OrdersListAPI/Services/OrdersService/: IOrdersService.cs  OrdersService.cs
src/OrdersListAPI/Services/ProductsService/: IProductsService.cs  ProductsService.cs
src/OrdersListAPI/Services/StatusesService/: IStatusesService.cs  StatusesService.cs
